# sunbird-analytics

./: Jenkinsfile
adhoc-jobs/: pom.xml
adhoc-jobs/src/main/resources/: ESContentIndexer.conf  ESDialcodeIndexer.conf  application.conf  cassandraToRedis.conf
adhoc-jobs/src/main/scala/org/ekstep/analytics/jobs/: ESToRedisIndexer.scala  UserDataUpdater.scala
adhoc-jobs/src/main/scala/org/ekstep/analytics/util/: CommonUtil.scala  ContentAdapter.scala  ElasticsearchUtil.scala  JSONUtils.scala  RedisUtil.scala  RestUtil.scala
adhoc-jobs/src/shell-scripts/: ContentsToDruidIndexer.sh  ContentsToRedisIndexer.sh  UserDataToRedisIndexer.sh
adhoc-jobs/src/test/resources/: application.conf
adhoc-jobs/src/test/scala/org/ekstep/analytics/jobs/: TestCassandraToRedisIndexer.scala  TestESToRedisIndexer.scala
platform-api/analytics-api-core/src/main/scala/org/ekstep/analytics/api/util/: Test.scala
platform-framework/analytics-core/: pom.xml
platform-modules/batch-models/: pom.xml
platform-modules/batch-models/src/main/scala/org/ekstep/analytics/updater/: UpdatePortalMetrics.scala
platform-modules/batch-models/src/main/scala/org/ekstep/analytics/util/: Constants.scala
platform-modules/batch-models/src/test/resources/druid-reports/renamed/data_metrics/scans/: 2019-11-03.csv
